<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="650.0" spacing="15.0" styleClass="cartao-prova" stylesheets="@../styles/exam.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>

   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="40.0" styleClass="fundo-icone-azul">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/prova%20(3).png" />
               </image>
            </ImageView>
         </children>
      </StackPane>

      <VBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="lblTituloProva" text="Prova Teste" textFill="#0f172a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>

            <Label fx:id="lblNomeDisciplina" text="Redes Futuristas • 2026.1" textFill="#64748b">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>

            <HBox spacing="8.0">
               <children>
                  <Label fx:id="lblQtdQuestoes" styleClass="tag-cinza" text="5 questões" />
                  <Label fx:id="lblDataCriacao" styleClass="tag-cinza" text="29/03/2026" />
               </children>
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>

      <Region maxWidth="1.7976931348623157E308" prefHeight="200.0" HBox.hgrow="ALWAYS" />

      <HBox alignment="TOP_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="btnExcluir" mnemonicParsing="false" styleClass="btn-acao-card">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/lixo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <Button fx:id="btnDetalhes" mnemonicParsing="false" styleClass="btn-acao-card">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/olho.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</HBox>